<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="author" content="BUAP, Coordinación de Básicas">
    <meta name="description" content="Facultad de Ingeniería, Coordinación de Básicas">
    <meta name="keywords" content="" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <title>Coordinación de Básicas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div class="division-azul">
    </div>

    <div class="main">
        <header>
            <h1>Coordinación<br>de Básicas</h1>
            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="#" class="current">Eventos</a></li>
                    <li><a href="#">Reglamento</a></li>
                    <li><a href="#">Información</a></li>
                </ul>
            </nav>
        </header>
        <div class="container2">
            <h2>Próximos Eventos</h2>
            <ul class="eventos">
                <li>
                    <a href="evento.html">
                        <img src="img/slider/im6.jpg">
                        <div class="info">
                            <h3>Evento 1</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum rerum inventore quibusdam nihil ducimus nobis, qui, odio libero culpa sapiente minima neque error ullam. Itaque repellendus, iusto repudiandae porro.
                            </p>
                            <div class="r-more">
                                Leer más...
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="evento.html">
                        <img src="img/slider/im4.jpg">
                        <div class="info">
                            <h3>Evento 2</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum rerum inventore quibusdam nihil ducimus nobis, qui, odio libero culpa sapiente minima neque error ullam. Itaque repellendus, iusto repudiandae porro.
                            </p>
                            <div class="r-more">
                                Leer más...
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="evento.html">
                        <img src="img/slider/im1.jpg">
                        <div class="info">
                            <h3>Evento 3</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum rerum inventore quibusdam nihil ducimus nobis, qui, odio libero culpa sapiente minima neque error ullam. Itaque repellendus, iusto repudiandae porro.
                            </p>
                            <div class="r-more">
                                Leer más...
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="center">
        <div class="trow">
            <!--<div class="imagenes">
                <a href="#" target="_blank">
                    <img src="img/escudo_botton.png" alt="BUAP" class="buap">
                </a>
            </div>-->
            <div class="imagenes">
                <a href="#" target="_blank">
                    <img src="img/buap-ingenieria.png" alt="Facultad de Ingeniería" class="facultad">
                </a>
            </div>
            <div>
                <p>
                    Copyright &copy; 2015. Facultad de Ingeniería BUAP. Todos los derechos reservados.
                    <a href="emailto:coordinacionbasicas@gmail.com">
                        Contacto
                    </a>
                </p>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>
